<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Polytech_BadUI</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    #img {
            position: absolute;
        }
    #goal {
            position: absolute;
          }
    body {
            color: #fff;
            font-size: 11pt;
            font-family: Verdana,Helvetica,Arial,sans-serif;
            background: #344b6c url(image/fond_image.jpg) no-repeat left center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover
          }      
    </style>
</head>

<body>
  <nav>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html">Next</a></li>
        <li><a href="Nous.html">Us</a></li>
    </ul>
</nav>
  <img src="image/path_2.png" id="laby">
  <img src="image/niveau1.png" id="cube">
  <img src="image/stickman.jpg" id="img" alt="image" width="50" height="50">
  <img src="image/goal.png" id="goal" alt="imagegoal" width="20" height="20">

  <script src="js/moveimage.js"></script>

</body>

</html>